<!doctype html>
<html class="full no-js" lang="">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Custom CSS -->
    <link href="stylesheets/site-theme.css" rel="stylesheet">

    <script src="javascripts/modernizr-2.8.3.min.js"></script>
    <script src="javascripts/respond.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Navigation -->
    <nav id="controls" class="top-navigation top fixedsticky">
        <div class="container text-center">
          <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-default">
              <i class="fa fa-user"></i>
              <span class="sr-only">Invite people</span>
            </button>
            <button type="button" class="btn btn-default">
              <i class="fa fa-volume-off"></i>
              <span class="sr-only">Mute microphone</span>
            </button>
            <button type="button" class="btn btn-default">
              <i class="fa fa-video-camera"></i>
              <span class="sr-only">Turn camera Off</span>
            </button>
            <button type="button" class="btn btn-default">
              <i class="fa fa-signal"></i>
              <span class="sr-only">Adjust bandwidth usage</span>
            </button>
            <button type="button" class="btn btn-default">
              <i class="fa fa-cog"></i>
              <span class="sr-only">Settings</span>
            </button>
            <button type="button" class="btn btn-default">
              <i class="fa fa-earphone"></i>
              <span class="sr-only">Leave call</span>
            </button>
          </div>
        </div>
        <!-- /.container -->
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Hangout
                    </a>
                </li>
                <li>
                    <a href="#" role="button">
                      <i class="fa fa-comment fa-x2"></i>
                      <span class="sr-only">Chat</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fa fa-desktop fa-x2"></i>
                      <span class="sr-only">Screen Share</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fa fa-camera fa-x2"></i>
                      <span class="sr-only">Capture</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fa fa-cog fa-x2"></i>
                      <span class="sr-only">Effects</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fa fa-film fa-x2"></i>
                      <span class="sr-only">Video</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fa fa-ellipsis-h fa-x2"></i>
                      <span class="sr-only">Apps</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12">
                      <h1>Simple Hangout</h1>
                      <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                      <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                      <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                  </div>
              </div>
          </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <div id="participants" class="video-call-participants bottom fixedsticky">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-2 pull-right">
            <a href="#" class="thumbnail" role="button">
              <img src="http://dummyimage.com/180x100/000/fff" alt="Participant">
            </a>
          </div>
          <div class="col-xs-1 pull-right">
            <a href="#" class="thumbnail" role="button">
              <img src="http://dummyimage.com/100x100/000/fff" alt="me">
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/libs/jquery-1.11.3.min.js"><\/script>')</script>

    <script src="javascripts/plugins.min.js"></script>
    <script src="javascripts/scripts.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

  </body>
</html>
